[gd_scene load_steps=2 format=3 uid="uid://dxafn1iyjif24"]

[ext_resource type="Script" path="res://Menu/character_selection_fight.gd" id="1_noqu4"]

[node name="Character_Selection_Fight" type="Node2D"]
script = ExtResource("1_noqu4")

[node name="Hook_Guy" type="Button" parent="."]
offset_left = 320.0
offset_top = 64.0
offset_right = 384.0
offset_bottom = 128.0
toggle_mode = true
text = "Hook"

[node name="Bounce_Guy" type="Button" parent="."]
offset_left = 448.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 128.0
toggle_mode = true
text = "Bounce"

[node name="Hop_Guy" type="Button" parent="."]
offset_left = 575.0
offset_top = 64.0
offset_right = 641.0
offset_bottom = 128.0
toggle_mode = true
text = "Hop"

[node name="Slide_Guy" type="Button" parent="."]
offset_left = 703.0
offset_top = 64.0
offset_right = 769.0
offset_bottom = 128.0
toggle_mode = true
text = "Slide"

[node name="Back" type="Button" parent="."]
offset_left = 320.0
offset_top = 544.0
offset_right = 896.0
offset_bottom = 576.0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
