[gd_scene load_steps=3 format=3 uid="uid://bpy4exexs81kn"]

[ext_resource type="Texture2D" uid="uid://mju4qm28u6s6" path="res://images/Peng.jpg" id="1_ep7mx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vlnl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ep7mx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(1.66446, -1.58988)
scale = Vector2(0.123401, 0.0925783)
sprite_frames = SubResource("SpriteFrames_vlnl0")
