[gd_scene load_steps=8 format=3 uid="uid://ipv607xbtotk"]

[ext_resource type="Script" path="res://Player/Player_Fight/weapon.gd" id="1_upick"]
[ext_resource type="Texture2D" uid="uid://gotf2hru0w1g" path="res://images/Weapon/WarHhmmer.png" id="2_6o2bd"]

[sub_resource type="Animation" id="Animation_dffew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vdfe8"]
resource_name = "hammer_swing_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -2.18166]
}

[sub_resource type="Animation" id="Animation_keq3k"]
resource_name = "hammer_swing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 2.18166]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ex8f"]
_data = {
"RESET": SubResource("Animation_dffew"),
"hammer_swing_left": SubResource("Animation_vdfe8"),
"hammer_swing_right": SubResource("Animation_keq3k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8hhr7"]
size = Vector2(180, 80)

[node name="Weapon" type="Node2D"]
script = ExtResource("1_upick")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1, -15)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_6o2bd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8ex8f")
}

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -33)
scale = Vector2(0.0981012, 0.0966454)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3.05176e-05)
shape = SubResource("RectangleShape2D_8hhr7")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
