[gd_scene load_steps=3 format=3 uid="uid://cd5ldeme6kndw"]

[ext_resource type="Texture2D" uid="uid://cf7dfriccwgqw" path="res://images/Frog.jpg" id="1_xottw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f5log"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xottw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(1.66446, 1.66893e-06)
scale = Vector2(0.123401, 0.100946)
sprite_frames = SubResource("SpriteFrames_f5log")
