[gd_scene load_steps=5 format=3 uid="uid://b2w7aslcvg0dq"]

[ext_resource type="Script" path="res://Player/Player_hook.gd" id="1_rkhjm"]
[ext_resource type="Texture2D" uid="uid://mju4qm28u6s6" path="res://images/Peng.jpg" id="2_cqko3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynl43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cqko3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5xfv"]
radius = 16.0
height = 48.0

[node name="Player_hook" type="CharacterBody2D"]
script = ExtResource("1_rkhjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.875, 1.52588e-05)
scale = Vector2(0.124564, 0.121053)
sprite_frames = SubResource("SpriteFrames_ynl43")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s5xfv")

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(-10, 15)
