[gd_scene load_steps=5 format=3 uid="uid://cs2p6uiqqdkpw"]

[ext_resource type="Script" path="res://Player/Player_Hop/player_hop.gd" id="1_5hlql"]
[ext_resource type="Texture2D" uid="uid://cf7dfriccwgqw" path="res://images/Frog.jpg" id="2_gs48f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fogkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gs48f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nh2kt"]
radius = 16.0
height = 32.0

[node name="player_hop" type="CharacterBody2D"]
script = ExtResource("1_5hlql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.66446, 1.66893e-06)
scale = Vector2(0.123401, 0.100946)
sprite_frames = SubResource("SpriteFrames_fogkj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nh2kt")

[node name="HopCooldown" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="HopCooldown" to="." method="_on_hop_cooldown_timeout"]
