[gd_scene load_steps=5 format=3 uid="uid://cxbqb6coacdyn"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_rwac4"]
[ext_resource type="Texture2D" uid="uid://mju4qm28u6s6" path="res://images/Peng.jpg" id="2_ry3bo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2khrm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ry3bo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gfq82"]
radius = 16.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rwac4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.875, 1.52588e-05)
scale = Vector2(0.124564, 0.121053)
sprite_frames = SubResource("SpriteFrames_2khrm")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gfq82")
