[gd_scene load_steps=5 format=3 uid="uid://b2w7aslcvg0dq"]

[ext_resource type="Script" path="res://Player/Player_Hook/player_hook.gd" id="1_e0ndo"]
[ext_resource type="Texture2D" uid="uid://cb78j78ut0s6n" path="res://images/Spider.jpg" id="2_jdnkw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ynl43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jdnkw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5xfv"]
radius = 16.0
height = 32.0

[node name="Player_hook" type="CharacterBody2D"]
script = ExtResource("1_e0ndo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.83555)
scale = Vector2(0.0995851, 0.109757)
sprite_frames = SubResource("SpriteFrames_ynl43")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s5xfv")

[node name="Hand" type="Marker2D" parent="."]
position = Vector2(8, 8)
