[gd_scene load_steps=11 format=3 uid="uid://bjwaqdubpe7r"]

[ext_resource type="Script" path="res://Level/arena.gd" id="1_g8oae"]
[ext_resource type="Script" path="res://Portal.gd" id="2_gj0b1"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2_ydpjl"]
[ext_resource type="Script" path="res://Menu/Pause_Menu.gd" id="3_ci3qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flesm"]
size = Vector2(1154, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc4m0"]
size = Vector2(74, 637)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu703"]
size = Vector2(74, 635)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qh638"]
size = Vector2(456, 66)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3gptn"]
radius = 16.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrm3h"]
size = Vector2(24, 40)

[node name="Arena" type="Node2D"]
script = ExtResource("1_g8oae")

[node name="Walls_Floors" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Walls_Floors" groups=["Terrain"]]
position = Vector2(0, 576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls_Floors/Floor" groups=["Terrain"]]
position = Vector2(583, 31)
shape = SubResource("RectangleShape2D_flesm")

[node name="Panel" type="Panel" parent="Walls_Floors/Floor"]
offset_right = 1160.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="Wall1" type="StaticBody2D" parent="Walls_Floors" groups=["Terrain"]]

[node name="Panel" type="Panel" parent="Walls_Floors/Wall1"]
offset_right = 72.0
offset_bottom = 640.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls_Floors/Wall1" groups=["Terrain"]]
position = Vector2(32, 320)
shape = SubResource("RectangleShape2D_mc4m0")

[node name="Wall2" type="StaticBody2D" parent="Walls_Floors" groups=["Terrain"]]
position = Vector2(1080, 0)

[node name="Panel" type="Panel" parent="Walls_Floors/Wall2"]
offset_right = 72.0
offset_bottom = 640.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls_Floors/Wall2" groups=["Terrain"]]
position = Vector2(35, 322.5)
shape = SubResource("RectangleShape2D_wu703")

[node name="Platform1" type="StaticBody2D" parent="Walls_Floors" groups=["Terrain"]]
position = Vector2(368, 288)

[node name="Panel" type="Panel" parent="Walls_Floors/Platform1"]
offset_right = 456.0
offset_bottom = 64.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls_Floors/Platform1" groups=["Terrain"]]
position = Vector2(232, 32)
shape = SubResource("RectangleShape2D_qh638")

[node name="Player" type="CharacterBody2D" parent="." groups=["Player"]]
position = Vector2(576, 264)
script = ExtResource("2_ydpjl")

[node name="Camera2D" type="Camera2D" parent="Player" groups=["Player"]]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" groups=["Player"]]
shape = SubResource("CapsuleShape2D_3gptn")

[node name="Pause_Menu" type="Node2D" parent="Player"]
process_mode = 2
position = Vector2(-6.10352e-05, -56)
scale = Vector2(0.7, 0.7)
script = ExtResource("3_ci3qm")

[node name="Continue" type="Button" parent="Player/Pause_Menu"]
offset_left = -114.286
offset_top = -91.4286
offset_right = 109.714
offset_bottom = -35.4286
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="Main_Menu" type="Button" parent="Player/Pause_Menu"]
offset_left = -114.286
offset_top = 137.142
offset_right = 109.714
offset_bottom = 201.142
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Portals" type="Node2D" parent="."]
position = Vector2(680, 232)

[node name="Portal_1" type="Area2D" parent="Portals"]
position = Vector2(376, 304)
script = ExtResource("2_gj0b1")

[node name="Panel" type="Panel" parent="Portals/Portal_1"]
offset_right = 24.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal_1" groups=["Portal"]]
position = Vector2(12, 20)
shape = SubResource("RectangleShape2D_hrm3h")

[node name="Portal_2" type="Area2D" parent="Portals"]
script = ExtResource("2_gj0b1")

[node name="Panel" type="Panel" parent="Portals/Portal_2"]
offset_right = 24.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Portals/Portal_2" groups=["Portal"]]
position = Vector2(12, 20)
shape = SubResource("RectangleShape2D_hrm3h")

[node name="Portal_Cooldown" type="Timer" parent="Portals"]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="Player/Pause_Menu/Continue" to="Player/Pause_Menu" method="_on_continue_pressed"]
[connection signal="pressed" from="Player/Pause_Menu/Main_Menu" to="Player/Pause_Menu" method="_on_quit_pressed"]
[connection signal="timeout" from="Portals/Portal_Cooldown" to="Portals/Portal_1" method="_on_portal_cooldown_timeout"]
