[gd_scene load_steps=12 format=3 uid="uid://caoi42tw7g6do"]

[ext_resource type="Script" path="res://Level/loop.gd" id="1_l2alr"]
[ext_resource type="PackedScene" uid="uid://bgat1fxj32g5o" path="res://Player/Player_Fight/player_fight.tscn" id="3_40jgi"]
[ext_resource type="Texture2D" uid="uid://cf7dfriccwgqw" path="res://images/Characters/Frog.jpg" id="4_4x2h3"]
[ext_resource type="Script" path="res://Menu/Pause_Menu.gd" id="4_rj7ur"]
[ext_resource type="PackedScene" uid="uid://4yidbaaeiapl" path="res://Level/Objects/rock.tscn" id="5_ao8rj"]
[ext_resource type="Script" path="res://Level/Objects/plattform.gd" id="5_d4fjd"]
[ext_resource type="Texture2D" uid="uid://bkrf2t7joowek" path="res://images/Terrain/Dirt/Dirt1_unbroken.png" id="6_6mypq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpmsw"]
size = Vector2(232, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbryd"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6x0hx"]
size = Vector2(1954, 66)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i834i"]

[node name="Loop" type="Node2D"]
script = ExtResource("1_l2alr")

[node name="Player" type="Node2D" parent="."]

[node name="player" parent="Player" instance=ExtResource("3_40jgi")]
position = Vector2(200, 536)

[node name="Camera2D" type="Camera2D" parent="Player/player" groups=["Player"]]
position = Vector2(128, -80)
zoom = Vector2(1.5, 1.5)

[node name="Pause_Menu" type="Node2D" parent="Player/player"]
process_mode = 2
visible = false
position = Vector2(8, -72)
scale = Vector2(0.7, 0.7)
script = ExtResource("4_rj7ur")

[node name="Continue" type="Button" parent="Player/player/Pause_Menu"]
offset_left = -114.286
offset_top = -102.857
offset_right = 109.714
offset_bottom = -46.8571
text = "Continue"
metadata/_edit_use_anchors_ = true

[node name="Main_Menu" type="Button" parent="Player/player/Pause_Menu"]
offset_left = -114.286
offset_top = 125.714
offset_right = 109.714
offset_bottom = 189.714
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[node name="Plattforms" type="Node2D" parent="."]

[node name="Plattform1" type="StaticBody2D" parent="Plattforms"]
position = Vector2(400, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattforms/Plattform1"]
position = Vector2(116, 20)
shape = SubResource("RectangleShape2D_qpmsw")

[node name="Panel" type="Panel" parent="Plattforms/Plattform1"]
offset_right = 232.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Plattform_Sprite_Start" type="Sprite2D" parent="Plattforms/Plattform1"]
position = Vector2(208, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_4x2h3")

[node name="Plattform2" type="StaticBody2D" parent="Plattforms"]
position = Vector2(1500, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plattforms/Plattform2"]
position = Vector2(116, 20)
shape = SubResource("RectangleShape2D_qpmsw")

[node name="Panel" type="Panel" parent="Plattforms/Plattform2"]
offset_right = 232.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Plattform_Sprite_End" type="Sprite2D" parent="Plattforms/Plattform2"]
position = Vector2(208, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_4x2h3")

[node name="Falling_Objects" type="Node2D" parent="." groups=["Falling"]]

[node name="Mobspawn_Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Mobs" type="Node2D" parent="." groups=["Mobs"]]

[node name="Generated" type="Node2D" parent="."]
position = Vector2(784, 408)

[node name="Rock" parent="Generated" instance=ExtResource("5_ao8rj")]
position = Vector2(232, 32)

[node name="Plattform1" type="Node2D" parent="Generated"]
position = Vector2(136, 40)

[node name="plattform1_1" type="StaticBody2D" parent="Generated/Plattform1" groups=["Destructable"]]
position = Vector2(8, 8)
script = ExtResource("5_d4fjd")

[node name="collision1_1" type="CollisionShape2D" parent="Generated/Plattform1/plattform1_1" groups=["Destructable"]]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_gbryd")

[node name="Sprite2D" type="Sprite2D" parent="Generated/Plattform1/plattform1_1/collision1_1" groups=["Destructable"]]
texture = ExtResource("6_6mypq")

[node name="plattform1_2" type="StaticBody2D" parent="Generated/Plattform1" groups=["Destructable"]]
position = Vector2(32, 8)
script = ExtResource("5_d4fjd")

[node name="collision1_2" type="CollisionShape2D" parent="Generated/Plattform1/plattform1_2" groups=["Destructable"]]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_gbryd")

[node name="Sprite2D" type="Sprite2D" parent="Generated/Plattform1/plattform1_2/collision1_2" groups=["Destructable"]]
texture = ExtResource("6_6mypq")

[node name="plattform1_3" type="StaticBody2D" parent="Generated/Plattform1" groups=["Destructable"]]
position = Vector2(56, 8)
script = ExtResource("5_d4fjd")

[node name="collision1_3" type="CollisionShape2D" parent="Generated/Plattform1/plattform1_3" groups=["Destructable"]]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_gbryd")

[node name="Sprite2D" type="Sprite2D" parent="Generated/Plattform1/plattform1_3/collision1_3" groups=["Destructable"]]
texture = ExtResource("6_6mypq")

[node name="plattform1_4" type="StaticBody2D" parent="Generated/Plattform1" groups=["Destructable"]]
position = Vector2(80, 8)
script = ExtResource("5_d4fjd")

[node name="collision1_4" type="CollisionShape2D" parent="Generated/Plattform1/plattform1_4" groups=["Destructable"]]
position = Vector2(7, 7)
shape = SubResource("RectangleShape2D_gbryd")

[node name="Sprite2D" type="Sprite2D" parent="Generated/Plattform1/plattform1_4/collision1_4" groups=["Destructable"]]
texture = ExtResource("6_6mypq")

[node name="Dimension_Timer" type="Timer" parent="."]

[node name="Walls_Floors" type="Node2D" parent="."]

[node name="Floor" type="StaticBody2D" parent="Walls_Floors" groups=["Terrain"]]
position = Vector2(0, 568)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls_Floors/Floor" groups=["Terrain"]]
position = Vector2(975, 39)
shape = SubResource("RectangleShape2D_6x0hx")

[node name="Panel" type="Panel" parent="Walls_Floors/Floor"]
offset_top = 8.0
offset_right = 1952.0
offset_bottom = 72.0
theme_override_styles/panel = SubResource("StyleBoxFlat_i834i")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Player/player/Pause_Menu/Continue" to="Player/player/Pause_Menu" method="_on_continue_pressed"]
[connection signal="pressed" from="Player/player/Pause_Menu/Main_Menu" to="Player/player/Pause_Menu" method="_on_quit_pressed"]
[connection signal="timeout" from="Mobspawn_Timer" to="." method="_on_mobspawn_timer_timeout"]
[connection signal="timeout" from="Dimension_Timer" to="." method="_on_dimension_timer_timeout"]
